<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #grandparent {
            border: 1px solid greenyellow;
            width: 250px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #parent {
            border: 1px solid red;
            width: 200px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #child {
            border: 1px solid violet;
            width: 150px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style> -->
</head>
<body>
    <!-- <div id="grandparent">Grandparent
        <div id="parent">Parent
            <div id="child">Child</div>
        </div>
    </div> -->
    <!-- <ul id="subjects">
        <li>maths</li>
        <li>Physics</li>
        <li>Computer science</li>
    </ul> -->

    <input type="text" id="searchbox" placeholder="enter search">
    <script src="./script.js"></script>
</body>
</html>